<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<h1>Login Form</h1>
	<br>
	<hr>
	<form action="success.html" method="post" onsubmit="return validateForm()">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required><br>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br>
		
		<input type="submit" value="Submit">
	</form>
	  
	<hr>
	<h2> Submitted by: Klyde Clarence S. Solosa, BSIT 2-4</h2>
	<br>

	<script src="login.js"></script>
</body>
</html>
