body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  form {
    align-items: center;
    border-width: 100vh;
    width: 500px;
    margin: 120px auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 0px 10px #888888;
  }
  
  label {
    display: block;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-size: 16px;
    color: #333;
  }
  
  input[type="submit"] {
    display: block;
    margin: 0 auto;
    margin-top: 25px;
    padding: 15px;
    background-color: #0095ff;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
  }
  