body {
    font-family: Arial, Helvetica Bold, sans-serif;
    text-align: center;
    font-size: 16px;
    background: linear-gradient(#fdfff2, rgb(246, 243, 201));
}

hr {
    width: 500px;
    margin: 5px auto;
}

#title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 2px;
    flex-wrap: auto;
    margin: 0%;
    color: rgb(19, 19, 12);
}

caption {
    font-size: 8px;
}

img {
    width: 400px;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 10px;

}

#board {
    align-content: middle;
    width: 350px;
    height: 420px;
    margin: 10 auto;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    /* Box */
    border: 2px solid rgb(97, 95, 95);
    background-color: #d4d9db;
    width: 60px;
    height: 60px;
    margin: 2.5px;
    border-radius: 8px;
    opacity: 75%;
    box-shadow: inset 1px 1px 3px #787C7E;

    /* Text */
    color: rgb(19, 19, 12);
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.correct {
    background-color: #6AAA64;
    color: white;
    border-color: white;
}

.present {
    background-color: #C9B458;
    color: white;
    border-color: white;
}

.absent {
    background-color: #787C7E;
    color: white;
    border-color:white;
}


.keyboard-row {
    width: 400px;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.key-tile {
    width: 36px;
    background-color: #f2f2f3;
    height: 40px;
    margin: 1px;
    border: 1px solid lightgray;
    border-radius: 8px;
    box-shadow: 1px 1.5px 2px #787C7E;

    /* Text */
    font-size: 20px;
    color: rgb(19, 19, 12);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enter-key-tile {
    width: 76px;
    height: 40px;
    background-color: #6AAA64;
    margin: 2.5px;
    border-radius: 8px;
    box-shadow: 1px 1.5px 2px #787C7E;

    /* Text */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}