<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Changing Text Button</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        border-radius: 10px;
        padding: 10%;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        margin: 50px;
        display: block;
      }

      .button-text {
        font-size: 40px;
        text-align: center;
        display: block;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <h1> Changing Text Button! </h1>
    <button onclick="toggleText()">
      <span class="button-text" id="output">Click to start!</span>
    </button>

    <script>
      var buttonState = 0;
      var initialText = "Hello!";
      var newText = "Hi!";

      function toggleText() {
        var output = document.getElementById("output");

        if (buttonState === 0) {
          output.innerHTML = newText;
          buttonState = 1;
        } else {
          output.innerHTML = initialText;
          buttonState = 0;
        }
      }
    </script>
  </body>
</html>
