<!DOCTYPE html>
<html>
<head>
  <title>Login and Sign-up</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm" action="/login" method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Log In</button>
  </form>

  <h1>Sign Up</h1>
  <form id="signupForm" action="/signup" method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="text" name="email" placeholder="Email" required>
    <button type="submit">Sign Up</button>
  </form>

<div id="errorContainer" class="error-message"></div>
<div id="successContainer" class="success-message"></div>


  <script src="main.js"></script>
</body>
</html>
